# make checkPressed protected instead of private, so it can be overridden.
# protected net.minecraft.world.level.block.BasePressurePlateBlock m_152143_(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)V # checkPressed
#
# maxWeight needs to be protected so it can be accessed by sub-classes.
public net.minecraft.world.level.block.WeightedPressurePlateBlock maxWeight
#
#public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity recipeType
#
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity getTotalCookTime(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/level/block/entity/AbstractFurnaceBlockEntity;)I # getTotalCookTime
#
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity isLit()Z # isLit
#
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litTime
#
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity quickCheck
#
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litDuration
#
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity cookingProgress
#
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity cookingTotalTime
#
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity canBurn(Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/item/crafting/RecipeHolder;Lnet/minecraft/core/NonNullList;I)Z # canBurn
#
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity burn(Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/item/crafting/RecipeHolder;Lnet/minecraft/core/NonNullList;I)Z # burn
#
