# make checkPressed protected instead of private, so it can be overridden.
# protected net.minecraft.world.level.block.BasePressurePlateBlock m_152143_(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)V # checkPressed
#
# maxWeight needs to be protected so it can be accessed by sub-classes.
public net.minecraft.world.level.block.WeightedPressurePlateBlock maxWeight
#
# LootTable.pools need to be public and not final so I can inject additional loot pools
#public net.minecraft.world.level.storage.loot.LootTable pools # f_79109_ # pools
