# make public net.minecraft.data.worldgen.placement.OrePlacements methods

public net.minecraft.data.worldgen.placement.OrePlacements m_195346_(Lnet/minecraft/world/level/levelgen/placement/PlacementModifier;Lnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # orePlacement

public net.minecraft.data.worldgen.placement.OrePlacements m_195343_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # commonOrePlacement

public net.minecraft.data.worldgen.placement.OrePlacements m_195349_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # rareOrePlacement

# make pressure plate stuff accessible to derived child classes.

protected net.minecraft.world.level.block.WeightedPressurePlateBlock f_58199_ # maxWeight