# make pressure plate stuff accessible to derived child classes.

protected net.minecraft.world.level.block.WeightedPressurePlateBlock f_58199_ # maxWeight

# make BlockStateProvider utility functions protected instead of private.

